<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Changing simulation dimensions - what am I actually simulating? | Elmore Town (since Elmore City already exists)</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Changing simulation dimensions - what am I actually simulating?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="$\newcommand{\ket}[1]{\rvert #1 \rangle}$ $\newcommand{\bra}[1]{\langle #1 \lvert}$ $\newcommand{\ptpt}[2]{\frac{\partial #1}{\partial #2}}$ $\newcommand{\unit}[1]{\mathrm{\,#1}}$ Why would you want to scale the simulation?" />
<meta property="og:description" content="$\newcommand{\ket}[1]{\rvert #1 \rangle}$ $\newcommand{\bra}[1]{\langle #1 \lvert}$ $\newcommand{\ptpt}[2]{\frac{\partial #1}{\partial #2}}$ $\newcommand{\unit}[1]{\mathrm{\,#1}}$ Why would you want to scale the simulation?" />
<link rel="canonical" href="http://localhost:4000/mathjax/jax/2020/02/23/Changing-dimensions-a-step-by-step-guide.html" />
<meta property="og:url" content="http://localhost:4000/mathjax/jax/2020/02/23/Changing-dimensions-a-step-by-step-guide.html" />
<meta property="og:site_name" content="Elmore Town (since Elmore City already exists)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-23T11:31:06+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/mathjax/jax/2020/02/23/Changing-dimensions-a-step-by-step-guide.html","headline":"Changing simulation dimensions - what am I actually simulating?","datePublished":"2020-02-23T11:31:06+01:00","dateModified":"2020-02-23T11:31:06+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mathjax/jax/2020/02/23/Changing-dimensions-a-step-by-step-guide.html"},"description":"$\\newcommand{\\ket}[1]{\\rvert #1 \\rangle}$ $\\newcommand{\\bra}[1]{\\langle #1 \\lvert}$ $\\newcommand{\\ptpt}[2]{\\frac{\\partial #1}{\\partial #2}}$ $\\newcommand{\\unit}[1]{\\mathrm{\\,#1}}$ Why would you want to scale the simulation?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elmore Town (since Elmore City already exists)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Elmore Town (since Elmore City already exists)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>

<h1>Changing simulation dimensions - what am I actually simulating?</h1>
<p>23 Feb 2020 - </p>

<p>$\newcommand{\ket}[1]{\rvert #1 \rangle}$
$\newcommand{\bra}[1]{\langle #1 \lvert}$
$\newcommand{\ptpt}[2]{\frac{\partial #1}{\partial #2}}$
$\newcommand{\unit}[1]{\mathrm{\,#1}}$</p>
<h1> Why would you want to scale the simulation? </h1>

<p>Hey, welcome to another side adventure where we’ll be looking at a simulation trick: scaling variables. Why would we do this? The most important reason is: it makes simulating easier, since you’ll be working with numbers around one to 100. This means that adjusting parameters to see interesting physics is easier and you don’t have to worry immediately about the accuracy: with normal numbers (like 1 and 100) it is easier to verify the simulation calculations you’re making. Afterwards, you calculate the scaling you have used and verify it with the physical parameters. However, I’ve been stumped a lot by how to actually find the scaling parameters.</p>

<h1> An interesting system to scale - charged particle simulation </h1>

<p>Take our charged particle simulator we build to explain the Hall effect. It uses the following equations of motion for each particle i:</p>

<script type="math/tex; mode=display">m_i\mathbf{a}_i = \mathbf{F}_i = \sum_{j\neq i} k_e \frac{q_j q_i}{r_{ij}^2}\mathbf{r}_{ij} + q_i (\mathbf{E}(\mathbf{x}_i) + \mathbf{v}_i\times \mathbf{B}(\mathbf{x}_i))</script>

<script type="math/tex; mode=display">\mathbf{a}_i = \frac{d\mathbf{v}_i}{dt}</script>

<script type="math/tex; mode=display">\mathbf{v}_i = \frac{d\mathbf{x}_i}{dt}</script>

<script type="math/tex; mode=display">\mathbf{r}_{ij} = \mathbf{x}_i - \mathbf{x}_j</script>

<p>However, in our simulations, we did not use the actual values for $q_i,k_e,m_i$, we used $k_e = 10^5$ and $q=m=1$ for all particles, while for physical free electrons they should be $k_e \approx 9\cdot 10^9, m\approx 9.1\cdot 10^{-31}$ and $q\approx 1.6\cdot 10^{-19}$.</p>

<p>Instead of changing these parameters, we could also be scaling all other physical quantities ($x,v,a,t,F,E,B$) in our simulation so that the numerical values that the forces take are tractable, such as taking $E=\frac{1}{q} \tilde{E}$, which would cause the term $qE$ to be $\sim 1$. What we want is a systemic way to find out the right scaling laws. Let’s put this into symbols. The values in our simulation are denoted by $\tilde{\cdot}$ while the real values are given as normal. The parameters we changed can be described by:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
c_q q&=\tilde{q}\\
c_m m&=\tilde{m}\\
c_k k_e &= \tilde{k}_e
\end{align*} %]]></script>

<p>And we want to find the scaling laws of:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
c_x x &= \tilde{x}\\
c_t t &= \tilde{t}\\
c_B B &= \tilde{B}\\
c_E E &= \tilde{E}
\end{align*} %]]></script>

<p>Let us look at the equation $F=ma$, which in our simulation will be simulated as $\tilde{F} = \tilde{m}\tilde{a}$ and suppose the real mass of the object is $m=3$ and we use in our simulation $\tilde{m} = 1$, then $c_m = 1/3$. Then</p>

<script type="math/tex; mode=display">\tilde{F} = \tilde{m}\tilde{a}</script>

<script type="math/tex; mode=display">\begin{equation}c_FF = c_m c_a ma\end{equation}\label{eq:examp1}</script>

<script type="math/tex; mode=display">\begin{equation}c_F = c_m c_a\end{equation}\label{eq:examp2}</script>

<p>However, since $\frac{d^2x}{dt^2}=a$ and $\tilde{a} = \frac{d^2\tilde{x}}{d\tilde{t}^2} = \frac{c_x}{c_t^2} \frac{d^2 x}{dt^2} = \frac{c_x}{c_t^2} a$ we find that</p>

<p><script type="math/tex">c_a = c_x/c_t^2</script>.</p>

<h1> Dimensional analysis </h1>

<p>In the realm of physics, a very easy way to check if your calculation is correct is by looking at the units of both sides of the equation. The units of each term on the rhs (right hand side) (where term means every group of variables that is separated by a ‘$+$’) must equal the units of each term on the lhs (left hand side). It is a bit of a stretch, but since our equations must hold whether or not every term is present, each term on the rhs must equal that on the lhs following Equations $\eqref{eq:examp1}$ and $\eqref{eq:examp2}$</p>

<p>Now look at another example from our simulation - the coloumb force:</p>

<script type="math/tex; mode=display">\tilde{m}\tilde{\mathbf{a}}_i = -\tilde{k}_e \frac{\tilde{q}_i\tilde{q}_j}{\tilde{r}_{ij}^2}\tilde{\mathbf{r}}_{ij}</script>

<script type="math/tex; mode=display">c_m c_a m_ia_i = -c_{k}k_e \frac{c_q^2q_iq_j}{c_x^3r_{ij}^3}c_x\mathbf{r}_{ij}</script>

<p>but since $m_ia_i = -k_e \frac{q_iq_j}{r_{ij}^3}\mathbf{r}_{ij}$ in absence of other forces</p>

<script type="math/tex; mode=display">c_m c_a = c_{k} \frac{c_q^2}{c_x^2}</script>

<p>and because we already saw $c_a = \frac{c_x}{c_t^2}$ we conclude</p>

<script type="math/tex; mode=display">c_m \frac{c_x}{c_t^2} = c_k \frac{c_q^2}{c_x^2}</script>

<p>with which we have found one of the relations we’re going to use.</p>

<h1> Finding the actual relations </h1>

<p>We can continue doing this for all terms in the relations:</p>

<script type="math/tex; mode=display">\frac{c_x}{c_t^2} = \frac{c_k}{c_m} \frac{c_q^2}{c_x^2} = \frac{c_q}{c_m} c_E = \frac{c_q}{c_m} \frac{c_x}{c_t} c_B</script>

<p>Let’s take four equations written out (with the knowns on the rhs and the unknowns on the lhs):</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
\frac{c_x^3}{c_t^2} &= \frac{c_k c_q^2}{c_m} \\
\frac{c_x}{c_t^2 c_E} &= \frac{c_q}{c_m} \\
\frac{1}{c_t c_B} &= \frac{c_q}{c_m}\\ 
c_Ec_x^2 &= c_k c_q\\
\frac{c_x^3}{c_t}c_B &= c_k c_q\\
\frac{c_E c_t}{c_B c_x} &= 1
\end{align*} %]]></script>

<p>These are all formulas consisting for multiplication and division. This often happens with physical formulas and makes our lives a bit easier, since we can make linear equations of these by defining them in logarithmic term as $c’<em>{\chi} = \log(c</em>{\chi})$. This reduces to</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align} \label{eq:lin_eqs}
3c'_x - 2c'_t &= c'_k+2c'_q - c'_m \\
c'_x - 2c'_t - c'_E &= c'_q - c'_m \\
-c'_t - c'_B  &= c'_q - c'_m\\ 
c'_E+2c'_x &= c'_k + c'_q\\
3c'_x - c'_t + c'_B &= c'_k + c'_q\\
c'_E + c'_t - c'_B - c'_x &= 0
\end{align} %]]></script>

<p>Let’s look at the rhs first. In our simulation, we use $c_k=\frac{10^5}{9\cdot 10^9},c_q=\frac{1}{1.6\cdot 10^{-19}},c_m=\frac{1}{9.1\cdot 10^{-31}}$. This means we can calculte all rhs. We can actually do this in vector form and do this using a matrix multiplication. This will make it easier to redo the calculation if we decide to change these parameters.</p>

<script type="math/tex; mode=display">% <![CDATA[
b = Bc'_{known} =  \left[\begin{matrix} c'_k + 2c'_q - c'_m\\
c'_q - c'_m\\
c'_q - c'_m\\
c'_k + c'_q\\
c'_k + c'_q\\
0
\end{matrix}\right] = \left[\begin{matrix} 1&2&-1\\
0&1&-1\\
0&1&-1\\
1& 1 & 0\\
1& 1 & 0\\
0&0&0
\end{matrix}\right] \left[\begin{matrix}c'_k\\ c'_q\\ c'_m\end{matrix}\right] %]]></script>

<p>We do the same vectorization of the lhs</p>

<script type="math/tex; mode=display">% <![CDATA[
Ac'_{unknown} = \left[\begin{matrix}
3&-2&0&0\\
1& -2 & -1 &0\\
0&-1&0 & -1\\
2& 0 & 1 & 0\\
3& -1 & 0&1\\
-1&1&1&-1
\end{matrix}\right]\left[\begin{matrix}c'_x\\
c'_t\\
c'_E\\
c'_B
\end{matrix}\right] = b %]]></script>

<p>and we can really simply put $\eqref{eq:lin_eqs}$ in the following matrix problem</p>

<script type="math/tex; mode=display">Ac'_{unknown} = Bc'_{known}</script>

<p>we can set up the parameters do this and find that we have 4 unknowns and 3 linearly independent equations! That means we get to choose one scaling parameter extra! I have chosen that the magnetic field scales as in real life $c_B =1 $. You can recreate the new matrices by moving all terms using $c_B$ from the lhs to the rhs.</p>

<p>We now have 3 unknowns, so we pick 3 linear independent equations and solve the problem (however, we can use all the rows and let the algorithm decide which ones to use). Below the code to do this in Python with NumPy:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1">#A*c_unkown = b = B*c_known
</span>
<span class="c1">#input value / real value
</span><span class="n">cp_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1e5</span><span class="o">/</span><span class="mf">9e9</span><span class="p">)</span>
<span class="n">cp_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">1.6e-19</span><span class="p">))</span>
<span class="n">cp_m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">9.1e-31</span><span class="p">))</span>
<span class="n">cp_B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cp_k</span><span class="p">,</span><span class="n">cp_q</span><span class="p">,</span><span class="n">cp_m</span><span class="p">,</span><span class="n">cp_B</span><span class="p">])</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">])</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">])</span>

<span class="n">b</span><span class="o">=</span> <span class="n">B</span><span class="o">@</span><span class="n">c_vec</span>

<span class="c1">#If the condition number is too large, the matrix often has too low rank
#to solve Ax=b. It should be around ~1 to 10
</span><span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">1e2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Bad matrix: the problem cannot be solved.'</span><span class="p">)</span>


<span class="c1">#If you know the linear independent rows
</span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">exact_result</span><span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">indices</span><span class="p">,:],</span><span class="n">b</span><span class="p">[</span><span class="n">indices</span><span class="p">]))</span>

<span class="c1">#This should match the above result
</span><span class="n">exact_result2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">rcond</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>


<span class="c1">#Print results
</span><span class="k">print</span><span class="p">(</span><span class="s">'Result 1: </span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="p">(</span><span class="n">exact_result</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Result 2: </span><span class="si">%</span><span class="s">s'</span><span class="o">%</span><span class="p">(</span><span class="n">exact_result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s a_real=  a_sim'</span><span class="o">%</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">exact_result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a_real = </span><span class="si">%</span><span class="s">s a_sim'</span><span class="o">%</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">exact_result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></code></pre></figure>

<p>which outputs</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">Result 1: [19.25476617 25.89275033 -6.63798416]
Result 2: [19.25476617 25.89275033 -6.63798416]
[2.30270710e+08 1.75824176e+11 1.30966466e-03] a_real=  a_sim
a_real = [4.34271472e-09 5.68750000e-12 7.63554236e+02] a_sim</code></pre></figure>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
c_x &= 2.3\cdot 10^8\\
c_t &= 1.76 \cdot 10^{11}\\
c_E &= 1.31 \cdot 10^{-3}
\end{align*} %]]></script>

<p>in other words, a unit of 1 simulation meter is in reality $4.3\unit{nm}$, 1 simulation second is $5.6\unit{fs}$ and an electric field of 1 simulation volt per simulation meter is $760 \frac{V}{m}$. That’s good to know!</p>

<p>#Coming back to our example: scaling the values to simulation values is the same as changing the dimensions where $x$ is in meters, $\tilde{x}$ is in unit ‘simulation meters’ $m^{sim}$ and $c_x$ has the unit $\frac{m}{m^{sim}}$ ‘meters per simulation meter’.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Elmore Town (since Elmore City already exists)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Elmore Town (since Elmore City already exists)</li><li><a class="u-email" href="mailto:elmorevaal@gmail.com">elmorevaal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ElmoreV"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ElmoreV</span></a></li><li><a href="https://www.twitter.com/MoreVaal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MoreVaal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
